{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WikiMind",
  "version": "0.1.0",
  "identifier": "com.wikimind.app",
  "build": {
    "frontendDist": "./dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EXmind",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
